<style>
.rectangle {
  height: 15px;
  width: 15px;
  background-color: #000000;
  position: absolute;
  margin-top: -35px;
  margin-left: 50px;
}
.rectangle2 {
  height: 30px;
  width: 30px;
  background-color: #818181;
  position: absolute;
  margin-left: 5px;
}
.rectangle5 {
  height: 10px;
  width: 15px;
  background-color: #7E7676;
  position: absolute;
  margin-left: 1130px;
  margin-top: 50px;
}
.rectangle6 {
  height: 15px;
  width: 20px;
  background-color: #A7A3A3;
  position: absolute;
  margin-left: 1090px;
  margin-top: 47px;
}

.rectangle7 {
  height: 10px;
  width: 15px;
  background-color: #E4E3E3;
  position: absolute;
  margin-left: 1050px;
  margin-top: 50px;
  animation: blink 1s  linear infinite alternate;
}

.rectangle8 {
  height: 15px;
  width: 20px;
  background-color: #7E7676;
  position: absolute;
  margin-left: 1010px;
  margin-top: 47px;
}

.rectangle9 {
  height: 10px;
  width: 15px;
  background-color: #979191;
  position: absolute;
  margin-left: 970px;
  margin-top: 50px;
  animation: blink 1s 3s linear infinite alternate;
}

.rectangle10 {
  height: 15px;
  width: 20px;
  background-color: #A7A3A3;
  position: absolute;
  margin-left: 930px;
  margin-top: 47px;
}

.rectangle11 {
  height: 10px;
  width: 15px;
  background-color: #E4E3E3;
  position: absolute;
  margin-left: 890px;
  margin-top: 50px;
  animation: blink 1s  linear infinite alternate;
}

.rectangle12 {
  height: 15px;
  width: 20px;
  background-color: #7E7676;
  position: absolute;
  margin-left: 850px;
  margin-top: 47px;
}

.rectangle13 {
  height: 10px;
  width: 15px;
  background-color: #979191;
  position: absolute;
  margin-left: 810px;
  margin-top: 50px;
  animation: blink 1s 3s linear infinite alternate;
}

.rectangle14 {
  height: 15px;
  width: 20px;
  background-color: #A7A3A3;
  position: absolute;
  margin-left: 770px;
  margin-top: 47px;
}

.rectangle15 {
  height: 10px;
  width: 15px;
  background-color: #CBC7C7;
  position: absolute;
  margin-left: 730px;
  margin-top: 50px;
  animation: blink 1s linear infinite alternate;
}

.rectangle16 {
  height: 20px;
  width: 15px;
  background-color: #E4E3E3;
  position: absolute;
  margin-left: 710px;
  margin-top: 17px;
}

.rectangle17 {
  height: 10px;
  width: 15px;
  background-color: #7E7676;
  position: absolute;
  margin-left: 670px;
  margin-top: 7px;
  animation: blink 1s 3s linear infinite alternate;
}
.rectangle91 {
  height: 10px;
  width: 15px;
  background-color: #979191;
  position: absolute;
  margin-left: 1210px;
  margin-top: 50px;
  animation: blink 1s 3s linear infinite alternate;
}

.rectangle101 {
  height: 15px;
  width: 20px;
  background-color: #E4E3E3;
  position: absolute;
  margin-left: 1170px;
  margin-top: 47px;
}

.h1 {
    font-family: Bahnschrift, Bold Condensed;
    font-size: 70px;
    margin-left: 5vw;
}

.h2 {
    font-family: Bahnschrift, SemiLight     SemiCondensed;
    font-size: 25px;
  
}

.ul {
  list-style-type: none;
  margin: 0/5vw;
  height: 50px;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  margin-top: -30px;
}

.li {
  float: left;
}

.li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 11px 15px;
  margin-right: 0px;
  margin-left: 100px;
  text-decoration: none;
  font-family: Bahnschrift, SemiLight SemiCondensed;
  font-size: 25px;
  
}

li a:hover {
  background-color: #808080;
  padding:15px 15px;
}

/* Container holding the image and the text */
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 280px;
  right: 420px;
  color: white;
  text-orientation: initial;
}

.hr{
  margin-top: 40px;
}

.boxed1 {
  border: 20px solid grey;
  width:328px;
  height:450px;
  margin-top: 70px;
  margin-left: 70px;
}

.h2{
  font-family: "Times New Roman";
  font-style: italic;
  font-size: 44px;
  color: #565454;
  font-weight: normal;
  margin-top: -530px;
  margin-left: 640px;
}

.line1 { width:50%; height:1.5px; background: #626161;
position: absolute;
left: 520px;
margin-top: -20px;
}

.h3 {
    font-family: Bahnschrift, Condensed;
    font-size: 44px;
    margin-left: 670px;
    font-weight: normal;
}
.line2 { width:40%; height:1px; background: #626161;
position: absolute;
left: 580px;
margin-top: -25px;
}

.line3 { width:5%; height:1.5px; background: #626161;
position: absolute;
left: 600px;
margin-top: -70px;
}

.line4 { width:5%; height:1.5px; background: #626161;
position: absolute;
left: 970px;
margin-top: -70px;
}
.h4{
  margin-left: 670px;
  text-decoration: underline wavy grey;
}

.h5{
  margin-left: 880px;
  margin-top: -40px;
  font-size: 15px;
}
.p{
  padding-left: 35pt; 
  padding-right: 35pt;
  margin-left: 480px;
  margin-top: 30px;
  font-size: 15px;
  line-height: 25pt;
  color: #666565;
  
}
@keyframes blink {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
</style>
<script type="text/javascript">
</script>